# dockerdash

./: DockerDash.sln  Dockerfile  README.md  UpgradeLog.htm  appveyor.yml
release/: DockerDash.deps.json  DockerDash.runtimeconfig.json  web.config
release/Views/Home/: Index.cshtml
release/wwwroot/js/: host.js
src/DockerDash/: DockerDash.csproj  Startup.cs  appsettings.json
src/DockerDash/Controllers/Api/Docker/: HostController.cs
src/DockerDash/Docker/: DockerService.cs  ImageModel.cs
src/DockerDash/Hubs/: MainHub.cs
src/DockerDash/Properties/: launchSettings.json
src/DockerDash/Views/Home/: Index.cshtml
src/DockerDash/wwwroot/app/: app.js  app.min.js
src/DockerDash/wwwroot/js/: host.js
test/DockerDash.Tests/: DockerDash.Tests.csproj
